<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/aplication.properties.xml</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>login-beta.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>testservlet</servlet-name><!--这个name哟啊和下面的name一样-->
        <servlet-class>com.example.haha.HelloServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sql</servlet-name><!--这个name哟啊和下面的name一样-->
        <servlet-class>com.example.haha.parper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>testservlet</servlet-name>
        <url-pattern>/fox</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sql</servlet-name>
        <url-pattern>/sqltest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
</web-app>