* {
  margin: 0;
  padding: 0;
}
#dig {
  transform: rotate(45deg);
  height: 150%;
  width: 200%;
  background: -webkit-linear-gradient(right, rgba(0, 238, 255, 0.486), rgba(255, 2, 120, 0.356));
  position: absolute;
  animation: toLR 0.5s linear forwards, around 10s 0.4s linear infinite;
  border-radius: 100%;
}
body {
  background-color: #e2e2e2;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
body #ball {
  display: inline-block;
  z-index: 1;
  border: 50px solid #40ade0;
  outline: none;
  border-radius: 50%;
  overflow: hidden;
  animation: jump 1s forwards linear, opened 0.3s 1.1s forwards linear;
  box-shadow: -11px -5px 5px 0px #0e4f5f;
  height: 0;
  width: 0;
}
body #ball .ball-body {
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(bottom, rgba(177, 61, 255, 0.678), rgba(45, 124, 228, 0.815));
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #ball .ball-body #load {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  margin-top: 15px;
}
body #ball .ball-body #load .di {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 40px;
  width: 320px;
  opacity: 0;
}
body #ball .ball-body #load #helpmain {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  overflow: hidden;
}
input {
  height: 35px;
  width: 300px;
  outline: none;
  font-size: 17px;
  border: 3px solid #a5a4a4;
  background-color: rgba(240, 248, 255, 0.555);
  border-radius: 20px;
  padding-left: 10px;
}
.di1 {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 40px;
  width: 320px;
  animation: topmoving 0.5s linear forwards;
}
.di2 {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 40px;
  width: 320px;
  animation: bottommoving 0.5s linear forwards;
}
.di3 {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 40px;
  width: 320px;
  animation: rightmoving 0.5s linear forwards;
}
.di4 {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 40px;
  width: 320px;
  animation: leftmoving 0.5s linear forwards;
}
#btn {
  height: 35px;
  width: 60%;
  background: -webkit-linear-gradient(bottom, #ff7340, #ff652e);
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: -2px 0px 1px 2px #ac4e2c;
  color: aliceblue;
  font-family: 'Bauhaus 93';
  font-size: 17px;
  margin-top: 5px;
}
#btn:hover {
  background: -webkit-linear-gradient(top, #ff6c37, #ff581c);
}
#btn:active {
  background: -webkit-linear-gradient(top, #da6b43, #df4c17);
  box-shadow: 0 0 0 0;
  transform: translateX(-2px);
}
#h {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.836);
  font-family: 'Cooper Black';
}
#close {
  font-family: '黑体';
  height: 25px !important;
  width: 27px !important;
  border-radius: 50%;
  background-color: rgba(26, 84, 243, 0.39);
  box-shadow: 0 0 5px 1px rgba(7, 55, 187, 0.5) inset;
  padding-bottom: 2px;
}
#close:hover {
  cursor: pointer;
  color: #e959fc;
  background-color: rgba(127, 255, 212, 0.541);
}
.did {
  background-color: rgba(22, 168, 204, 0.637);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: -1px -1px 5px 1px rgba(20, 243, 243, 0.603) inset;
  font-family: 'Cooper Black';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.733);
  animation: HelpClose 0.2s linear forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}
.did:hover {
  cursor: pointer;
  color: rgba(237, 116, 253, 0.788);
  background-color: rgba(103, 125, 221, 0.856);
}
.did1 {
  background-color: rgba(22, 168, 204, 0.637);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: -1px -1px 5px 1px rgba(20, 243, 243, 0.603) inset;
  font-family: 'Cooper Black';
  font-size: 20px;
  color: rgba(255, 255, 255, 0.733);
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  animation: HelpOpen 0.2s linear forwards;
}
.lik {
  font-size: 15px;
  color: #e9e9e9;
  font-family: '黑体';
  border-right: 1px #70c0d8 solid;
  text-decoration: none;
  width: 80px;
  font-weight: 700;
  animation: HelpBottomMoving 0.2s linear forwards;
}
.lik:hover {
  color: #46cccc;
}
.lik1 {
  font-size: 15px;
  color: #dfdfdf;
  font-family: '黑体';
  text-decoration: none;
  width: 80px;
  font-weight: 700;
  animation: HelpBottomMoving 0.3s linear forwards;
}
.lik1:hover {
  color: #4abdc5;
  cursor: pointer;
}
#close {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  animation: HelpBottomMoving 0.4s linear forwards;
}
#close:hover {
  cursor: pointer;
}
